FROM alpine:3.12 as builder

ARG VERSION='v1.16.0'

RUN apk add --no-cache --virtual .build-deps \
	build-base cmake boost-dev openssl-dev \
	mariadb-connector-c-dev git \
    && git clone --branch=${VERSION} https://github.com/trojan-gfw/trojan.git \
    && cd trojan && cmake . && make -j $(nproc) && strip -s trojan


FROM alpine:3.14

COPY --from=builder /trojan  /trojan

RUN apk add boost-system boost-program_options \
	mariadb-connector-c libstdc++ bash jq \
    socat curl openssl \
    && mkdir /config

RUN cd /root; curl -sSL "https://github.com/acmesh-official/acme.sh/archive/refs/tags/2.9.0.tar.gz"|tar zxvf -
RUN cd /root; mv acme.sh-2.9.0 .acme.sh

ADD run.sh /run.sh
RUN chmod 755 /run.sh

ENTRYPOINT ["/run.sh"]
